<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Unknown artistique home Responsive Web Template</title>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- magnific pop up -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="Logo UA Graphic Design.gif" width=50 height=50 class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="smoothScroll">HOME</a></li>
						
						<li><a href="#about" class="smoothScroll">ABOUT</a></li>
	                    
						<li><a href="#service" class="smoothScroll">CONTACT</a></li>

						<li><a href="#gallery" class="smoothScroll">GALLERY</a></li>
                        
						<li><a href="#artworks" class="smoothScroll">ART GALLERY</a></li>

						
					</ul>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start home -->
		<section id="home" class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="Graphic Design.png">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000"><b>Hello,</b></h1>
					      <h2 class="wow fadeInDown" data-wow-delay="2000">
							<span><b>WELCOME TO UNKNOWN ARTISTIQUE GALLERY</b></span>
						</h2>
						<br>

						<a href="#gallery" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">MY TOP PICTURES</a>	
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="BG image edited.jpg" alt="Slide 2">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">VIDHYASAGAR'S PERSONAL WEBSITE</h1>
					      <h2 class="wow fadeInDown" data-wow-delay="2000">
							<span>A gallery for all my artworks and photos</span>
						</h2>
						<p>.</p>
						<a href="https://www.youtube.com/channel/UC71_ixKf4cVUw-x_vF_kIdg" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">See My Videos</a>	
					    </div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
		<!-- end home -->

		<!-- start service -->
		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">SHOW MY CREATIONS</h3>
								<p>Its my gallery .you can see all my creations such as paintings,photos and more ......
							
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
								<i class="fa fa-cog"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">CUSTOMIZE DROWNINGS </h3>
								<p>Do you want to convert your favorte picture to a piece of art we will help you to achive your dream </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">SHOW YOUR SUPPORT </h3>
								<p>Follow me on different social media Platforms to see my Photos and Videos</p>
							</div>
						</div>
					</div>
	
					
					
					
				</div>
			</div>
		</div>
		<!-- end service -->

		<!-- start divider -->
		<div id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-1"></div>
					<div class="col-md-8 col-sm-8">
						<h2 class="wow bounce">Want to <strong>stay connected</strong></h2>
						<h3 class="wow fadeIn" data-wow-delay="0.6s"><mark>Follow</mark> me &amp; <mark>See My</mark>  Artworks</h3>
						
						
						<p class="wow fadeInUp" data-wow-delay="0.9s"></p>
					</div>
				</div>
				<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
					<div class="col-md-3 col-sm-3"></div>
					
					<div class="col-md-2 col-sm-2">
						<a href="https://www.instagram.com/eternovidr?igsh=NGVhN2U2NjQ0Yg==">
						<input type="button" class="form-control"  value="INSTAGRAM"></a>
					</div>
					<div class="col-md-3 col-sm-3" ></div>
				</form>
				
				<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
					<div class="col-md-3 col-sm-3"></div>
					
					<div class="col-md-2 col-sm-2">
						<a href="https://www.threads.net/@eternovidr">
						<input type="button" class="form-control"  value="THREADS"></a>
					</div>
					<div class="col-md-3 col-sm-3" ></div>
				</form>

				<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
					<div class="col-md-3 col-sm-3"></div>
					
					<div class="col-md-2 col-sm-2">
						<a href="https://www.youtube.com/channel/UC71_ixKf4cVUw-x_vF_kIdg">
						<input type="button" class="form-control"  value="YOUTUBE"></a>
					</div>
					<div class="col-md-3 col-sm-3" ></div>
				</form>
			</div>
					<div class="col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
		<!-- end divider -->

		<!-- start about -->
		<div id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>About me </h3>
						<h4> </h4>
						<p>I am a person passionate by photography, making artworks and  who loves to tell stories through visuals. I use my phone as a tool to capture the moments and emotions that move me. I believe that creativity is not limited by equipment, but by imagination. I enjoy experimenting with different genres and styles, from portrait to landscape. My goal is to share my vision and passion with the world through my photos and videos. I hope you like my work and follow me on my journey of expression and exploration. </p>
					</div>
					
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start gallery -->
		<div id="gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">Meet my Top pictures</h2>
					</div>
					<br>
					<br>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="Lrm image7.jpg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>THRISSUR,KERALA</h3>
						<p>Random Frames of Clouds.</p>
						
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="Lrm image8.jpg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>THRISSUR,KERALA</h3>
						<p>Top of the Mountains.</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="Lrm image9.jpg" class="img-responsive" alt="team img">
						<h4>PLace</h4>
						<h3>CHIMMINI DAM,KERALA</h3>
						<p>A Blue tiger Butterfly .</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="Lrm image.jpeg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>KODAIKANAL,TAMILNADU</h3>
						<p>A view of kodaikanal .</p>
						
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="Lrm image4.jpg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>THRISSUR,KERALA</h3>
						<p>A picture of a Tiny grass blue Butterfly.</p>
						 
					</div>
					<br>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="Lrm image3.jpeg" class="img-responsive" alt="team img">
						<h4>PLace</h4>
						<h3>VEELANKANNI,TAMILNADU</h3>
						<p>Alocal street view of veelankanni tamilnadu,india.</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="Lrm image2.jpeg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>THRISSUR,KERALA</h3>
						<p>A picture of Bible tower thrissur.</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="Lrm image5.jpg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>THRISSUR,KERALA</h3>
						<p>A picture of a Dark grass blue Butterfly.</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="Lrm image6.jpg" class="img-responsive" alt="team img">
						<h4>Place</h4>
						<h3>THRISSUR,KERALA</h3>
						<p>A picture of a Tiny Butterfly.</p>
						 
					</div>
					
					
				</div>
			</div>
		</div>
		<!-- end team -->

		<!-- start newsletter -->
		<div id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2 class="wow bounce">Follow Me on instagram</h2>
							<p class="wow fadeIn" data-wow-delay="0.6s"></p>
						</div>
						<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
							<div class="col-md-3 col-sm-3"></div>
							
							<div class="col-md-2 col-sm-2">
								<a href="https://www.instagram.com/eternovidr?igsh=NGVhN2U2NjQ0Yg==">
								<input type="button" class="form-control"  value="Let's Follow"></a>
							</div>
							<div class="col-md-3 col-sm-3" ></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end newsletter -->
	

	

		<!-- start painting gallery -->
		<div id="artworks">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="wow bounce">ART GALLERY</h2>
						<hr>
						<br>
						<br>
							<div class="iso-section wow fadeIn" data-wow-delay="0.6s">
                             
								
								

               				 	<div class="iso-box-section">
               				 		<div class="iso-box-wrapper col4-iso-box portfolio-container">

               				 			<div class="iso-box watercolor painting col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="WP1 (1).jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							
               				 							<h4> watercolor painting of a landscape </h4>
               				 							<p>Watercolor on A4 size papper</p>
														<br>
														<br>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box watercolor painting col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="WP1 (4).jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							
               				 							<h4>Watercolor painting of Boats </h4>
               				 							<p>watercolr on A4 size papper </p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box watercolor painting col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="WP1 (5).jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							
               				 							<h4>Watercolor painting of a Beautiful night </h4>
               				 							<p>watercolor on A4 papper.</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="PD (1).jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							

               				 							<h4>Wild African elephant potrait </h4>
               				 							<p>Graphine pencil on A4 papper.</p>
               				 						</div>
               				 				</div>
               				 			</div>
										<br>
										<br>

               				 			<div  class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
											<div class="portfolio-thumb">
												<img src="PD (4).jpg" class="fluid-img" alt="portfolio img">
													<div class="portfolio-overlay">
														

														<h4>IT movie Clown potrait </h4>
														<p>Graphine pencil on A4 papper.</p>
													</div>
											</div>
										</div>
										<div  class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
											<div class="portfolio-thumb">
												<img src="PD (5).jpg" class="fluid-img" alt="portfolio img">
													<div class="portfolio-overlay">
														

														<h4>Eagle potrait </h4>
														<p>Graphine pencil on A4 papper.</p>
													</div>
											</div>
										</div>

               				 			

               				 		</div>
               				 	</div>

							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
						<h2><strong>UNKNOWN </strong> ARTISTIQUE</h2>
						<p>Art gallery and personal website of Vidhyasagar.</p>
						<ul class="social-icon">
							<li><a href="#" class="https://www.facebook.com/vidhyasagar.k.k.05 "></a></li>
							<li><a href="#" class="https://twitter.com/vidhyasagar_k"></a></li>
							<li><a href="#" class="https://www.instagram.com/eternovidr?igsh=NGVhN2U2NjQ0Yg=="></a></li>
						</ul>
					</div>
					

		<!-- start footer -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<p>Copyright &copy; 2023 Unknown artistique</p>
						<small>Designed by <a rel="nofollow" href="https://www.instagram.com/eternovidr?igsh=NGVhN2U2NjQ0Yg==" target="_parent">Vidhyasagar</a></small>
					</div>
					
						
					
				</div>
			</div>
		</footer>
		<!-- end footer -->


		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="js/jquery.flexslider.js"></script>
		<!-- Magnific Pop up -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>
